injected.js:37 [SCHEDULE CLEAR] ⚠️ NEW TURN detected (s=0,c=0) - clearing 0 sentences, 0 words from schedule
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
enqueueProgressivePcmChunk @ audioUtils.ts:524
(anonymous) @ useStreamingVoice.ts:292
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleAudioChunk @ streamingVoiceClient.ts:571
handleMessage @ streamingVoiceClient.ts:475
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s0_w0 "Hi" abs=0.240-0.410s (sentenceStart=0.116, relative=0.124-0.294)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s0_w1 "David!" abs=0.410-0.766s (sentenceStart=0.116, relative=0.294-0.650)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 Warning: Cannot update a component (`DebugTimingPanel`) while rendering a different component (`StreamingVoiceChat`). To locate the bad setState() call inside `StreamingVoiceChat`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render
    at StreamingVoiceChat (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/src/components/StreamingVoiceChat.tsx:78:3)
    at div
    at div
    at Chat (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/src/pages/chat.tsx:36:18)
    at Route (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2f93850c:323:16)
    at Switch (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2f93850c:379:17)
    at Suspense
    at div
    at PageWrapper (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/src/App.tsx?v=leoajzFMdpPrMzfHpIva1:113:24)
    at Router (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/src/App.tsx?v=leoajzFMdpPrMzfHpIva1:150:48)
    at main
    at div
    at div
    at div
    at Provider (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=2f93850c:38:15)
    at TooltipProvider (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=2f93850c:64:5)
    at SidebarProvider (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/src/components/ui/sidebar.tsx:59:3)
    at LearningFilterProvider (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/src/contexts/LearningFilterContext.tsx:22:42)
    at UsageProvider (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/src/contexts/UsageContext.tsx:46:33)
    at LanguageProvider (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/src/contexts/LanguageContext.tsx:22:36)
    at AuthenticatedApp (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/src/App.tsx?v=leoajzFMdpPrMzfHpIva1:362:29)
    at Provider (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=2f93850c:38:15)
    at TooltipProvider (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=2f93850c:64:5)
    at QueryClientProvider (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=2f93850c:2805:3)
    at ErrorBoundary (https://3ca2376d-c3dc-490a-a375-6b2f97f7c281-00-i0c3jqj8bdra.janeway.replit.dev/src/components/ErrorBoundary.tsx:10:5)
    at App
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
printWarning @ chunk-RPCDYKBN.js?v=2f93850c:521
error @ chunk-RPCDYKBN.js?v=2f93850c:505
warnAboutRenderPhaseUpdatesInDEV @ chunk-RPCDYKBN.js?v=2f93850c:19793
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=2f93850c:18546
dispatchSetState @ chunk-RPCDYKBN.js?v=2f93850c:12403
(anonymous) @ DebugTimingPanel.tsx:14
(anonymous) @ debugTimingState.ts:272
updateDebugTimingState @ debugTimingState.ts:272
clearWordState @ debugTimingState.ts:438
(anonymous) @ useStreamingSubtitles.ts:681
basicStateReducer @ chunk-RPCDYKBN.js?v=2f93850c:11703
updateReducer @ chunk-RPCDYKBN.js?v=2f93850c:11794
updateState @ chunk-RPCDYKBN.js?v=2f93850c:12021
useState @ chunk-RPCDYKBN.js?v=2f93850c:12753
useState @ chunk-QCHXOAYK.js?v=2f93850c:1066
useStreamingSubtitles @ useStreamingSubtitles.ts:188
useStreamingVoice @ useStreamingVoice.ts:127
StreamingVoiceChat @ StreamingVoiceChat.tsx:254
renderWithHooks @ chunk-RPCDYKBN.js?v=2f93850c:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=2f93850c:14582
beginWork @ chunk-RPCDYKBN.js?v=2f93850c:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=2f93850c:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=2f93850c:19198
workLoopSync @ chunk-RPCDYKBN.js?v=2f93850c:19137
renderRootSync @ chunk-RPCDYKBN.js?v=2f93850c:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=2f93850c:18678
workLoop @ chunk-RPCDYKBN.js?v=2f93850c:197
flushWork @ chunk-RPCDYKBN.js?v=2f93850c:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=2f93850c:384
Show 21 more frames
Show less
injected.js:37 [WORD SCHEDULE] Registered: s1_w0 "Welcome" abs=2.528-2.899s (sentenceStart=2.404, relative=0.124-0.495)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s1_w1 "to" abs=2.899-3.023s (sentenceStart=2.404, relative=0.495-0.619)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s1_w2 "our" abs=3.023-3.209s (sentenceStart=2.404, relative=0.619-0.805)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s1_w3 "Spanish" abs=3.209-3.720s (sentenceStart=2.404, relative=0.805-1.316)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s1_w4 "lesson" abs=3.720-4.060s (sentenceStart=2.404, relative=1.316-1.656)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s1_w5 "today" abs=4.060-4.509s (sentenceStart=2.404, relative=1.656-2.105)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s2_w0 "We're" abs=15.146-15.533s (sentenceStart=15.007, relative=0.139-0.526)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s2_w1 "going" abs=15.533-15.765s (sentenceStart=15.007, relative=0.526-0.759)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s2_w2 "to" abs=15.765-15.889s (sentenceStart=15.007, relative=0.759-0.882)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s2_w3 "start" abs=15.889-16.214s (sentenceStart=15.007, relative=0.882-1.207)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s2_w4 "with" abs=16.214-16.369s (sentenceStart=15.007, relative=1.207-1.362)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s2_w5 "Saludos" abs=16.369-16.818s (sentenceStart=15.007, relative=1.362-1.811)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s2_w6 "with" abs=16.818-17.035s (sentenceStart=15.007, relative=1.811-2.028)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s2_w7 "the" abs=17.035-17.081s (sentenceStart=15.007, relative=2.028-2.074)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s2_w8 "most" abs=17.081-17.391s (sentenceStart=15.007, relative=2.074-2.384)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s2_w9 "common" abs=17.391-17.716s (sentenceStart=15.007, relative=2.384-2.709)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s2_w10 "one" abs=17.716-17.932s (sentenceStart=15.007, relative=2.709-2.926)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s2_w11 "being" abs=17.932-18.087s (sentenceStart=15.007, relative=2.926-3.081)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s2_w12 "Hola" abs=18.087-18.412s (sentenceStart=15.007, relative=3.081-3.406)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s3_w0 "Can" abs=37.294-37.464s (sentenceStart=37.263, relative=0.031-0.201)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s3_w1 "you" abs=37.464-37.603s (sentenceStart=37.263, relative=0.201-0.341)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s3_w2 "try" abs=37.603-37.789s (sentenceStart=37.263, relative=0.341-0.526)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s3_w3 "saying" abs=37.789-38.161s (sentenceStart=37.263, relative=0.526-0.898)
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
registerWordTiming @ audioUtils.ts:795
(anonymous) @ useStreamingVoice.ts:343
(anonymous) @ streamingVoiceClient.ts:174
emit @ streamingVoiceClient.ts:172
handleWordTimingDelta @ streamingVoiceClient.ts:620
handleMessage @ streamingVoiceClient.ts:489
ws.onmessage @ streamingVoiceClient.ts:264
injected.js:37 [WORD SCHEDULE] Registered: s3_w4 "Hola?" abs=38.161-38.470s (sentenceStart=37.263, relative=0.898-1.207)